# android_lessons

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.artamonov.lessons.core.db.AppDatabase/: 1.json
app/src/androidTest/java/com/artamonov/lessons/: ExampleInstrumentedTest.java
app/src/androidTest/java/online/yourfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/lessons/: AddWorkoutActivity.java  MainActivity.java
app/src/main/java/online/yourfit/: AddWorkoutActivity.java  MainActivity.java
app/src/main/java/online/yourfit/activities/: AddWorkoutActivity.java  BaseActivity.java  MainActivity.java  StartWorkoutActivity.java
app/src/main/java/online/yourfit/core/: App.java  AppDatabase.java  NetworkService.java
app/src/main/java/online/yourfit/di/: AppComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/online/yourfit/domain/: WorkoutManager.java
app/src/main/java/online/yourfit/managers/: ExercisesManager.java  WorkoutHistoryManager.java
app/src/main/java/online/yourfit/models/: Exercise.java  Program.java  User.java  WorkoutHistoryItem.java
app/src/main/java/online/yourfit/network/: JSONPlaceHolderApi.java  NetworkService.java
app/src/main/java/online/yourfit/services/: InitUser.java  StartWorkout.java
app/src/main/java/online/yourfit/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  FragmentOpener.java  IView.java  (+3 more)
app/src/main/res/drawable/: ic_ruler.xml  ic_weightlifting.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_start_workout.xml  exercise_item.xml  fragment_blog_details.xml  fragment_blog_item.xml  fragment_exercise_detail.xml  fragment_exercises.xml  fragment_home.xml  fragment_measurements.xml  fragment_program_add.xml  fragment_program_details.xml  fragment_programs.xml  fragment_test.xml  fragment_workout_detail.xml  fragment_workout_exercise.xml  fragment_workout_new.xml  fragment_workout_process.xml  fragment_workout_results.xml  home_fragment.xml  main_activity.xml  main_app_bar.xml  nav_header_main.xml  program_item.xml  programs_fragment.xml  workout_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  close.xml  workout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/online/yourfit/: ExampleUnitTest.java
(+84 files in other folders)
