<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="online.yourfit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_measurements"
            app:destination="@id/nav_measurements" />
        <action
            android:id="@+id/action_nav_home_to_nav_programs"
            app:destination="@id/nav_programs" />
        <action
            android:id="@+id/action_nav_home_to_nav_exercises"
            app:destination="@id/nav_exercises" />
        <action
            android:id="@+id/action_nav_home_to_nav_workout_history_detail"
            app:destination="@id/nav_workout_history_detail" />
        <action
            android:id="@+id/action_nav_home_to_workoutNewFragment"
            app:destination="@id/workoutNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_workout_history_detail"
        android:name="online.yourfit.ui.home.WorkoutDetailFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_workout_detail" >
        <action
            android:id="@+id/action_nav_workout_history_detail_to_addProgramFragment"
            app:destination="@id/addProgramFragment" />
        <action
            android:id="@+id/action_nav_workout_history_detail_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_programs"
        android:name="online.yourfit.ui.programs.ProgramsFragment"
        android:label="@string/menu_programs"
        tools:layout="@layout/fragment_programs" />

    <fragment
        android:id="@+id/nav_exercises"
        android:name="online.yourfit.ui.exercises.ExercisesFragment"
        android:label="@string/menu_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_nav_exercises_to_nav_exercise_detail"
            app:destination="@id/nav_exercise_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_exercise_detail"
        android:name="online.yourfit.ui.exercises.ExerciseDetailFragment"
        android:label="@string/menu_exercises"
        tools:layout="@layout/fragment_exercise_detail" >
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_measurements"
        android:name="online.yourfit.ui.measurements.MeasurementsFragment"
        android:label="@string/menu_measurements"
        tools:layout="@layout/fragment_measurements" />

    <fragment
        android:id="@+id/addProgramFragment"
        android:name="online.yourfit.ui.programs_add.AddProgramFragment"
        android:label="add_program_fragment"
        tools:layout="@layout/fragment_program_add" />

    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="online.yourfit.ui.programs.ProgramDetailsFragment"
        android:label="fragment_program_details"
        tools:layout="@layout/fragment_program_details" >
        <argument
            android:name="programId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/workoutNewFragment"
        android:name="online.yourfit.ui.workout.WorkoutStartFragment"
        android:label="fragment_workout_new"
        tools:layout="@layout/fragment_workout_new" >
        <action
            android:id="@+id/action_workoutNewFragment_to_workoutProcessFragment"
            app:destination="@id/workoutProcessFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/workoutProcessFragment"
        android:name="online.yourfit.ui.workout.WorkoutProcessFragment"
        android:label="fragment_workout_process"
        tools:layout="@layout/fragment_workout_process" />
</navigation>