<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.yourfit.ui.home.HomeFragment"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ongoingWorkoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:text="Идет тренировка"
            style="@style/AccentButton"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_ongoingWorkoutMessage">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_fire"
        android:tint="@android:color/white"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>