<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_author_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_author_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Заголовок"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_author_avatar"
        android:layout_below="@+id/tv_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#888888"
        android:text="Имя автора"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tv_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_author_avatar"
        android:layout_below="@id/tv_authorName"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Вводный текст"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>