<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.workout.WorkoutExerciseFragment">

    <TextView
        android:id="@+id/tv_exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тут будем добавлять подходы/веса/повторения" />

    <Button
        android:id="@+id/btn_deleteExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_exerciseName"
        android:text="Удалить"
        android:theme="@style/PrimaryFlatButton"/>

</RelativeLayout>